# Telegram Configs
BOT_USERNAME=
TELEGRAM_BOT_TOKEN=
WEBHOOK_SECRET=
PUBLIC_WEBHOOK_BASE=
API_KEY=
API_HASH=

# Internal Platform service configs
CORE_API_BASE=
CORE_API_SVC_ACCOUNT_USERNAME=
CORE_API_SVC_ACCOUNT_PASSWORD=
CORE_API_MAX_AUTH_RETIRES=

# TBot service config
HASH_KEY=