events { worker_connections 1024; }

http {
    # Define the group of servers to load balance
    upstream my_app_servers {
        server app_instance_1:8000;
        server app_instance_2:8000;
        server app_instance_3:8000;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://my_app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}